C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\appsettings.json
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.exe
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.deps.json
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.runtimeconfig.json
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.runtimeconfig.dev.json
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\ref\Shop2.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.pdb
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.AssemblyInfoInputs.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.AssemblyInfo.cs
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.csproj.CoreCompileInputs.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\staticwebassets\Shop2.StaticWebAssets.Manifest.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\staticwebassets\Shop2.StaticWebAssets.xml
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\scopedcss\bundle\Shop2.styles.css
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.RazorTargetAssemblyInfo.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.dll
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\ref\Shop2.dll
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.pdb
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.genruntimeconfig.cache
