C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\appsettings.json
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.exe
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.deps.json
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.runtimeconfig.json
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.runtimeconfig.dev.json
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\ref\Shop2.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.pdb
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.AssemblyInfoInputs.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.AssemblyInfo.cs
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.csproj.CoreCompileInputs.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\staticwebassets\Shop2.StaticWebAssets.Manifest.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\staticwebassets\Shop2.StaticWebAssets.xml
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\scopedcss\bundle\Shop2.styles.css
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.RazorTargetAssemblyInfo.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.dll
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\ref\Shop2.dll
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.pdb
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.genruntimeconfig.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.csproj.AssemblyReference.cache
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.Web.Mvc.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.Web.Razor.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.Web.Helpers.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.Web.WebPages.Deployment.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.Web.WebPages.Razor.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.Web.WebPages.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.Web.Infrastructure.dll
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.csproj.CopyComplete
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.Views.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Shop2.Views.pdb
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.RazorAssemblyInfo.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.RazorAssemblyInfo.cs
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.TagHelpers.input.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.TagHelpers.output.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.RazorCoreGenerate.cache
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Razor\Views\Cars\List.cshtml.g.cs
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.RazorTargetAssemblyInfo.cs
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Shop2.Views.pdb
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\77086\source\repos\Shop2\Shop2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\dbsettings.json
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\EntityFramework.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Humanizer.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Json.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\77086\source\repos\Shop2\Shop2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
